.header {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 200px;
  box-shadow: 0px 3px 6px #0000004d;
  color: black;
}

.header__logo {
  width: 150px;
  height: 50px;
  align-self: center;
  margin-left: 20px;
}

.header__navbar {
  width: 100%;
  place-self: center;
}

.header__navbar ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__navbar > ul > li {
  width: 100%;
  height: 40px;
  border-top: 1px solid #e3e0e4;
  font-size: 25px;
  font-family: 'Archivo Narrow', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  color: black;
}

a:hover {
  cursor: pointer;
  color: #3fae2a;
}
.header__navbar > ul > li:hover {
  border-top: 1px solid #3fae2a;
}

.nav-link {
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    height: 75px;
  }

  .header__navbar {
    grid-area: 1 / col3-start/last-line/3;
  }

  .header__navbar ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
  }
}

@media only screen and (max-width: 1350px) {
  .header__logo {
    justify-self: center;
    margin: 0px;
  }
  .header__navbar {
    grid-area: 1 / col3-start/last-line/2;
  }
}

@media only screen and (max-width: 600px) {
  .header__navbar {
    grid-area: -1 / col3-start/last-line/-1;
  }
}
